# searchmavenapp

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
Android/: AndroidManifest.xml  pom.xml
Android/res/layout/: about_dialog.xml  artifact_details.xml  help_dialog.xml  main.xml  main_advanced_search.xml  pom_view.xml  search_results.xml  search_results_item.xml  search_results_progress_item.xml  test_search_results.xml  test_search_results_item.xml
Android/res/menu/: menu.xml  search_results_context_menu.xml
Android/res/values/: strings.xml  styles.xml
Android/res/xml/: preferences.xml
Android/src/com/searchmavenapp/android/maven/search/: KeyboardSearchEditorActionListener.java  ProgressThread.java  SearchResultsHandler.java
Android/src/com/searchmavenapp/android/maven/search/activities/: ArtifactDetails.java  ArtifactFileListActivity.java  Main.java  MainAdvancedSearch.java  PomViewActivity.java  Preferences.java  RealSearchResults.java  SearchResults.java  TestSearchResults.java
Android/src/com/searchmavenapp/android/maven/search/constants/: Constants.java  OptionsMenuDialogActions.java  TextViewHelper.java
Android/src/com/searchmavenapp/android/maven/search/restletapi/: MavenCentralRestAPI.java
Android/src/com/searchmavenapp/android/maven/search/restletapi/dao/: MCRDoc.java  MCRResponse.java  MCRResponseHeader.java  MCRSpellCheck.java  MavenCentralResponse.java
Assets/Android/: FeatureGraphic.xcf  PromoGraphic.xcf  searchMavenAndroidCert  searchmaven_512.xcf  searchmaven_512_noshadow.xcf  searchmaven_header.xcf
Assets/Android/SonatypeIcons/: centralrepository_icon_512.xcf  centralrepository_icon_noshadow_512.xcf
Assets/General/: blank_scaled.xcf  blank_scaled_noshadow.xcf
SearchMavenCentral/: AndroidManifest.xml  pom.xml
SearchMavenCentral/res/layout/: about_dialog.xml  artifact_details.xml  dummy_search_dialog.xml  help_dialog.xml  main.xml  main_advanced_search.xml  pom_view.xml  real_search_results.xml  search_results.xml  search_results_item.xml  searching.xml  settings_dialog.xml  test_search_results_item.xml
SearchMavenCentral/res/values/: sample_search_results.xml  strings.xml
SearchMavenCentral/res/xml/: preferences.xml
SearchMavenCentral/src/com/searchmavenapp/android/maven/search/: KeyboardSearchEditorActionListener.java  ProgressThread.java
SearchMavenCentral/src/com/searchmavenapp/android/maven/search/activities/: ArtifactDetails.java  MainAdvancedSearch.java  PomViewActivity.java  Preferences.java  SearchResults.java
SearchMavenCentral/src/com/searchmavenapp/android/maven/search/constants/: TextViewHelper.java
SearchMavenCentral/src/com/searchmavenapp/android/maven/search/restletapi/: MavenCentralRestAPI.java
SearchMavenCentral/src/com/searchmavenapp/android/maven/search/restletapi/dao/: MCRDoc.java  MCRResponseHeader.java  MCRSpellCheck.java  MavenCentralResponse.java
SearchMavenCentral/src/net/worthington/android/maven/search/: KeyboardSearchEditorActionListener.java  Main.java  MainAdvancedSearch.java  Preferences.java  ProgressThread.java  RealSearchResults.java  SearchResults.java  SearchResultsHandler.java  Searching.java
SearchMavenCentral/src/net/worthington/android/maven/search/activities/: ArtifactDetails.java  ArtifactFileListActivity.java  Main.java  MainAdvancedSearch.java  PomViewActivity.java  Preferences.java  RealSearchResults.java  SearchResults.java  TestSearchResults.java
SearchMavenCentral/src/net/worthington/android/maven/search/constants/: Constants.java  OptionsMenuDialogActions.java  TextViewHelper.java
SearchMavenCentral/src/net/worthington/android/maven/search/restletapi/: MavenCentralRestAPI.java  MyAndroidConnectivity.java
SearchMavenCentral/src/net/worthington/android/maven/search/restletapi/dao/: MCRDoc.java  MCRResponse.java  MCRResponseHeader.java  MCRSpellCheck.java  MavenCentralResponse.java
searchmavenapp/: .gitignore  README.md  android-files.txt  pubspec.yaml
searchmavenapp/android/app/: build.gradle
searchmavenapp/android/app/src/debug/: AndroidManifest.xml
searchmavenapp/android/app/src/main/: AndroidManifest.xml
searchmavenapp/android/app/src/profile/: AndroidManifest.xml
searchmavenapp/assets/model/: mavencentralresponse.json
searchmavenapp/ios/Runner/: Info.plist
searchmavenapp/ios/Runner.xcodeproj/: project.pbxproj
searchmavenapp/ios/Runner/Base.lproj/: LaunchScreen.storyboard
searchmavenapp/lib/: app.dart  main.dart
searchmavenapp/lib/api/: centralsearchapi.dart  jsonplaceholder.dart
searchmavenapp/lib/api/jsonplaceholder/: jsonplaceholder.dart  jsonplaceholder_post.dart
searchmavenapp/lib/api/mavencentral/: mavencentralsearchapi.dart
searchmavenapp/lib/page_components/: about_dialog.dart  about_dialog_content.dart  artifact_field_text_ellipsis.dart  dependency_choices.dart  form_header.dart  help_dialog.dart  help_dialog_content.dart  search_terms.dart  text_field_clear_button.dart
searchmavenapp/lib/pages/: artifactdetailspage.dart  fourthpage.dart  myhomepage.dart  pomviewpage.dart  searchresultspage.dart  secondpage.dart  settingspage.dart  thirdpage.dart
searchmavenapp/lib/pages/home_page/: home_page_navigation_drawer.dart  home_page_navigation_drawer_list_tile.dart  home_page_scaffold_advanced_search.dart  home_page_scaffold_quick_search.dart
searchmavenapp/lib/pages/sample_fifth_page/: sample_fifth_page.dart
searchmavenapp/lib/pages/sample_fourth_page/: sample_fourth_page.dart  sample_fourth_page_photos_list.dart
searchmavenapp/lib/pages/sample_second_page/: sample_second_page.dart
searchmavenapp/lib/pages/sample_third_page/: sample_third_page.dart
searchmavenapp/lib/pages/search_results_page/: search_results_page.dart
searchmavenapp/lib/pages/settings_page/: settings_page.dart
searchmavenapp/macos/Runner.xcodeproj/: project.pbxproj
searchmavenapp/macos/Runner/Configs/: AppInfo.xcconfig
searchmavenapp/test/: widget_test.dart
searchmavenapp/web/: index.html  manifest.json
searchmavenapp/web/splash/: style.css
searchmavenapp/windows/: CMakeLists.txt
searchmavenapp/windows/runner/: Runner.rc  main.cpp
(+30 files in other folders)
