<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.searchmavenapp.android.maven.search</groupId>
  <artifactId>SearchMaven</artifactId>
  <packaging>apk</packaging>
  <version>1.0.1</version>
  <name>Your Android project Maven Enabled</name>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>2.3.3_r2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.jackson</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.5</version>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>r8</version>
    </dependency>
<!--
    <dependency>
        <groupId>com.github.cwac</groupId>
        <artifactId>cwac-endless</artifactId>
        <version>1.2.0</version>
        <type>apklib</type>
    </dependency>
-->
    <dependency>
        <groupId>com.github.cwac</groupId>
        <artifactId>CWAC-AdapterWrapper</artifactId>
        <version>0.1-mike</version>
    </dependency>
    <dependency>
        <groupId>com.github.cwac</groupId>
        <artifactId>CWAC-EndlessAdapter</artifactId>
        <version>0.1-mike</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.5.0</version>
          <extensions>true</extensions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <path>${env.ANDROID_HOME}</path>
            <!-- <platform>2.3.3</platform> -->
            <platform>10</platform>
          </sdk>
          <!-- <failOnNonStandardStructure>false</failOnNonStandardStructure> -->
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
        </configuration>
      </plugin>
      <plugin>
        <!-- Sets the AndroidManifest.xml Version Name to the projects version 
          number -->
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                project.modules.each {
                try {
                def manifestFile = new File("${it}/AndroidManifest.xml")
                def ns = new groovy.xml.Namespace("http://schemas.android.com/apk/res/android", "ns")
                def parser = new groovy.util.XmlParser(false, true)
                def rootNode = parser.parse(manifestFile)
                def attributes = rootNode.attributes()
                attributes[ns.versionName] = "${project.version}"
                def writer = new groovy.io.GroovyPrintWriter(manifestFile)
                writer.println('&lt;?xml version="1.0" encoding="UTF-8"?&gt;')
                def xmlWriter = new groovy.util.XmlNodePrinter(writer)
                xmlWriter.setPreserveWhitespace(false)
                xmlWriter.setNamespaceAware(true)
                xmlWriter.print(rootNode)
                } catch (FileNotFoundException e)
                {
                println('No AndroidManifest.xml file found. Skipping version update.')
                println('Probably not an Android project, but a library.')
                println('Skipping version update.')
                }
                }
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
